{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File (.venv)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Current File (.venv)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Decision Tree Predictor (.venv)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}\\decision_tree_student_predictor.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Student Predictor Chat (.venv)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}\\streamlit_student_predictor.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
            {
                "name": "Student Predictor Chat (.venv)",
                "type": "debugpy",
                "request": "launch",
                "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
                "program": "${workspaceFolder}\\streamlit_student_predictor.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "justMyCode": true
            }
    ]
}
